{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "2F8AE5D7",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "12.99",
      "familyShareable" : false,
      "internalID" : "5551BDB0",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "nafs_1m_1299",
      "referenceName" : "Monthly $12.99",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "39.99",
      "familyShareable" : false,
      "internalID" : "2D40BAE0",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "nafs_1y_3999",
      "referenceName" : "Yearly $39.99",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "FF0036B8",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "nafs_6m_1999",
      "referenceName" : "Half Yearly $19.99",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "69.99",
      "familyShareable" : false,
      "internalID" : "6FD8A23C",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.nafs.yearly.2",
      "referenceName" : "Yearly $69.99",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
